{
  "name": "Mosaico Backend",
  "description": "Mosaico Backend",
  "repository": "https://github.com/goodenough/mosaico-backend",
  "keywords": [
  ],
  "stack": "cedar-14",
  "success_url": "/admin/login",
  "env": {
    "HEROKU_APP_NAME": {
        "description": "copy and paste the name you've given to you application",
        "required": true
    },
    "backend_admin__password": {
      "description": "The password to access the admin",
      "required": true
    },
    "backend_emailOptions__from": {
      "description": "The email adress from whom user connection mails will be received. Should be written in this format: Mosaico-backend test <info@mosaico-backend-test.name>",
      "value": "Mosaico-backend test <info@mosaico-backend-test.name>",
      "required": true
    },
    "backend_emailOptions__testSubjectPrefix": {
      "description": "Subject prefix for testing mails",
      "value": "[mosaico-backend email builder] ",
      "required": true
    },
    "backend_storage__type": {
      "description": "please don't change this value",
      "required": true,
      "value": "aws"
    },
    "backend_storage__aws__accessKeyId": {
      "description": "20 characters key",
      "required": true
    },
    "backend_storage__aws__secretAccessKey": {
      "description": "40 characters secret key",
      "required": true
    },
    "backend_storage__aws__bucketName": {
      "description": "your bucket name",
      "required": true
    },
    "backend_storage__aws__region": {
      "description": "region of your bucket (ex: ap-southeast-1)",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "mongolab:sandbox"
    },
    {
      "plan": "sendgrid:starter"
    }
  ],
  "buildpacks": [
    {
       "url": "https://github.com/alex88/heroku-buildpack-vips.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    },
    {
      "url": "https://github.com/captain401/heroku-buildpack-xvfb.git"
    },
    {
      "url": "https://github.com/benschwarz/heroku-electron-buildpack.git"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
